CodingCoach/CodingCoach/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodingCoach.Views.ContactPage"
             xmlns:vm="clr-namespace:CodingCoach.ViewModels"
             Title="{Binding Title}"
             class="page">
    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span>We want to hear your thoughts! Feel free to join our</span>
                        <Span>TextDecorations="Underline">Slack Organization</span>
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SlackCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" or send us an email at " />
                        <Span Text="codingcoachio@gmail.com" TextColor="#69d5b1">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmailCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
