CodingCoach/CodingCoach/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodingCoach.Views.ContactPage"
             xmlns:vm="clr-namespace:CodingCoach.ViewModels"
             Title="{Binding Title}"
             class="page">
    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/contactPage.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout>
                <Label Text="We want to hear your thoughts! Feel free to join our " />
                <Label StyleClass="linkLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Slack Organization">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SlackCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=" or send us an email at " />
                <Label StyleClass="emailLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="codingcoachio@gmail.com">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EmailCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>