CodingCoach/CodingCoach/Views/ItemsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customControls="clr-namespace:CodingCoach.CustomControls;assembly=CodingCoach"
             x:Class="CodingCoach.Views.ItemsPage"
             Title="{Binding Title}"
             class="page"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <StyleSheet Source="../Assets/styles.css" />
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <StackLayout>
        <ListView
            class="mentor-list"
            HasUnevenRows="true"
            SeparatorVisibility="None"
            ItemsSource="{Binding Mentors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="0,55,0,10">
                                <Frame BackgroundColor="Transparent"
                                       class="mentor-card">
                                    <StackLayout Padding="5,45,5,10"
                                                 Orientation="Vertical">
                                        <Label Text="{Binding Name}"
                                               class="mentor-name"
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Title}"
                                               HorizontalOptions="Center"
                                               class="mentor-title" />
                                        <Label Text="{Binding Description}" StyleClass="mentor-description"
                                               HorizontalOptions="Center" />
                                        <!--// TODO: separator-->
                                        <customControls:TagsView Tags="{Binding Tags, Mode=TwoWay}" />
                                        <BoxView class="separator" />
                                        <StackLayout>
                                            <customControls:ChannelView ChannelType="Email" Id="123456" />
                                        </StackLayout>
                                        <!--<customControls:FontAwesomeIcon Text="{x:Static customControls:Icon.Email}" class="channel" />
                                            <customControls:FontAwesomeIcon Text="{x:Static customControls:Icon.Globe}" class="channel" />
                                            <customControls:FontAwesomeBrandIcon Text="{x:Static customControls:BrandIcon.Twitter}" class="channel" />
                                            <customControls:FontAwesomeBrandIcon Text="{x:Static customControls:BrandIcon.Facebook}" class="channel" />
                                            <customControls:FontAwesomeBrandIcon Text="{x:Static customControls:BrandIcon.Github}" class="channel" />
                                            <customControls:FontAwesomeBrandIcon Text="{x:Static customControls:BrandIcon.Linkedin}" class="channel" />
                                            <customControls:FontAwesomeBrandIcon Text="{x:Static customControls:BrandIcon.Slack}" class="channel" />-->

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <abstractions:CircleImage
                                VerticalOptions="Start"
                                Grid.Column="0"
                                Grid.Row="0"
                                Source="{Binding Avatar}" BorderColor="Gray"
                                BorderThickness="1"
                                HeightRequest="120"
                                WidthRequest="120"
                                Aspect="AspectFill"
                                HorizontalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>