CodingCoach/CodingCoach/Views/ItemsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="CodingCoach.Views.ItemsPage"
             Title="{Binding Title}"
             class="page"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <StyleSheet Source="../Assets/styles.css" />
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <StackLayout>
        <ListView
            class="mentor-list"
            HasUnevenRows="true"
            SeparatorVisibility="None"
            ItemsSource="{Binding Mentors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="0,35,0,10">
                                <Frame BackgroundColor="Transparent"
                                       class="mentor-card">
                                    <StackLayout Padding="5,30,5,10"
                                        Orientation="Vertical">
                                        <Label Text="{Binding Name}"
                                               class="mentor-name"
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Title}"
                                               HorizontalOptions="Center"
                                               class="mentor-title" />
                                        <Label Text="{Binding Description}" StyleClass="mentor-description"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <abstractions:CircleImage
                                VerticalOptions="Start"
                                Grid.Column="0"
                                Grid.Row="0"
                                Source="{Binding Avatar}" BorderColor="Gray"
                                BorderThickness="1"
                                HeightRequest="90"
                                WidthRequest="90"
                                Aspect="AspectFill"
                                HorizontalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>