CodingCoach/CodingCoach/CustomControls/MentorDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:CodingCoach.CustomControls;assembly=CodingCoach"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="CodingCoach.CustomControls.MentorDetail">
  <ContentView.Content>
        <!--// TODO: use this xaml to create the details view, this control is not completed yet-->
        <Grid>
            <StackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="0,55,0,10">
                <Frame BackgroundColor="Transparent"
                                   HasShadow="false"
                                   class="mentor-card">
                    <StackLayout>
                        <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="FillAndExpand">
                            <Image
                                            HorizontalOptions="Start"
                                            Source="{Binding CountryImageSource}"
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Aspect="AspectFill" />
                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                <Label FontFamily="{StaticResource FontAwesomeIcon}"
                                                   TextColor="{Binding FavoriteColor}"
                                                   FontSize="24"
                                                   HorizontalOptions="End"
                                                   Text="{x:Static customControls:Icon.Heart}" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="5,15,5,10"
                                                 Orientation="Vertical">
                            <Label Text="{Binding Name}"
                                               class="mentor-name"
                                               HorizontalOptions="Center" />
                            <Label Text="{Binding Title}"
                                               HorizontalOptions="Center"
                                               class="mentor-title" />
                            <Label Text="{Binding Description}" StyleClass="mentor-description"
                                               HorizontalOptions="Center" />
                            <customControls:TagsView Tags="{Binding Tags, Mode=TwoWay}" />
                            <BoxView class="separator" />
                            <customControls:ChannelsView Channels="{Binding Channels, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <abstractions:CircleImage
                            VerticalOptions="Start"
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="{Binding Avatar}"
                            BackgroundColor="LightGreen"
                            BorderColor="Gray"
                            BorderThickness="1"
                            HeightRequest="120"
                            WidthRequest="120"
                            Aspect="AspectFill"
                            HorizontalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>