src/CodingCoach/CodingCoach/Views/MentorsView.xaml

<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="CodingCoach.Views.MentorsView">

    <views:MvxContentPage.Resources>
        <x:StyleSheetExtension Source="../Assets/styles.css" />
    </views:MvxContentPage.Resources>

    <ContentPage.Content>
        <ListView
            HasUnevenRows="true"
            SeparatorVisibility="None"
            ItemsSource="{Binding Mentors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame class="mentor-card">
                            <StackLayout
                                Orientation="Vertical">
                                <controls:CircleImage Source="{Binding Avatar}" Aspect="AspectFill"
                                                      class="mentor-image" />
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       TextColor="Red" />
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="Center"
                                       TextColor="#503026" />
                                <Label Text="{Binding Description}" StyleClass="mentor-description"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>